# LiveKit Configuration
LIVEKIT_URL=wss://jarvis-s94cmhpn.livekit.cloud
LIVEKIT_API_KEY=APIVKxwy3stU8BE
LIVEKIT_API_SECRET=EYe4p1fcWBkTvp7ueW80MUw947Sim19zGUPS2w3OV2WB

# Groq Configuration
GROQ_API_KEY=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

# ElevenLabs Configuration
ELEVENLABS_API_KEY=sk_5f77da32b8ff85b2f67322c74c4188394d2a63fe0bfc29ce
ELEVENLABS_VOICE_ID=EXAVITQu4vr4xnSDxMaL

# Agent Configuration
ZYRA_PERSONA_PRESET=friendly
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_LIVEKIT_WS_URL=wss://jarvis-s94cmhpn.livekit.cloud